#   Add macro below to your own printer.cfg 
#   or use [include speedtestxy.cfg] and add this file to klipper config directory

[gcode_macro SPEED_TEST_XY]
gcode:
    # home not homed axies
    {% for axis in ['x', 'y', 'z'] %}
        {% if axis not in printer.toolhead.homed_axes %}
            G28 { axis }
        {% endif %}
    {% endfor %}

    # move bed down 3 cm at max speed
    G0 Z30 F1000

    # move head to center of bed at max speed
    G0 X{ printer.toolhead.axis_maximum.x / 2 } Y{ printer.toolhead.axis_maximum.y / 2 } F{ printer.toolhead.max_velocity * 60 }

    # Vibrate max speed +/- 30% of min-min to max-max
    {% for i in range(30) %}
        G0 X{ ( printer.toolhead.axis_maximum.x / 2 ) * ( 1 + i / 100.0 ) } Y{ ( printer.toolhead.axis_maximum.y / 2 ) * ( 1 + i / 100.0 ) } F{ printer.toolhead.max_velocity * 60 }
        G0 X{ ( printer.toolhead.axis_maximum.x / 2 ) * ( 1 - i / 100.0 ) } Y{ ( printer.toolhead.axis_maximum.y / 2 ) * ( 1 - i / 100.0 ) } F{ printer.toolhead.max_velocity * 60 }
    {% endfor %}

    # move head to center of bed at max speed
    G0 X{ printer.toolhead.axis_maximum.x / 2 } Y{ printer.toolhead.axis_maximum.y / 2 } F{ printer.toolhead.max_velocity * 60 }

    # Vibrate max speed +/- 30% of max-min to min-max
    {% for i in range(30) %}
        G0 X{ ( printer.toolhead.axis_maximum.x / 2 ) * ( 1 - i / 100.0 ) } Y{ ( printer.toolhead.axis_maximum.y / 2 ) * ( 1 + i / 100.0 ) } F{ printer.toolhead.max_velocity * 60 }
        G0 X{ ( printer.toolhead.axis_maximum.x / 2 ) * ( 1 + i / 100.0 ) } Y{ ( printer.toolhead.axis_maximum.y / 2 ) * ( 1 - i / 100.0 ) } F{ printer.toolhead.max_velocity * 60 }
    {% endfor %}

    # move head to center of bed at max speed
    G0 X{ printer.toolhead.axis_maximum.x / 2 } Y{ printer.toolhead.axis_maximum.y / 2 } F{ printer.toolhead.max_velocity * 60 }
     
    G0 X10 Y10 F{ printer.toolhead.max_velocity * 60}
    G0 y{printer.toolhead.axis_maximum.y-10} F{ printer.toolhead.max_velocity * 60 }
    G0 X{printer.toolhead.axis_maximum.x-10} F{ printer.toolhead.max_velocity * 60 }
    G0 Y10 F{ printer.toolhead.max_velocity * 60 }
    G0 X10 Y{printer.toolhead.axis_maximum.y-10} F{ printer.toolhead.max_velocity * 60 }
    G0 Y10 F{ printer.toolhead.max_velocity * 60 }
    G0 X{printer.toolhead.axis_maximum.x-10} Y{printer.toolhead.axis_maximum.y} F{ printer.toolhead.max_velocity * 60 }
    G0 X10 F{ printer.toolhead.max_velocity * 60 }

    # move head to center of bed at max speed
    G0 X{ printer.toolhead.axis_maximum.x / 2 } Y{ printer.toolhead.axis_maximum.y / 2 } F{ printer.toolhead.max_velocity * 60 }

    G0 X10 Y10 F{ printer.toolhead.max_velocity * 60}
    G0 y{printer.toolhead.axis_maximum.y-10} F{ printer.toolhead.max_velocity * 60 }
    G0 X{printer.toolhead.axis_maximum.x-10} F{ printer.toolhead.max_velocity * 60 }
    G0 Y10 F{ printer.toolhead.max_velocity * 60 }
    G0 X10 Y{printer.toolhead.axis_maximum.y-10} F{ printer.toolhead.max_velocity * 60 }
    G0 Y10 F{ printer.toolhead.max_velocity * 60 }
    G0 X{printer.toolhead.axis_maximum.x-10} Y{printer.toolhead.axis_maximum.y} F{ printer.toolhead.max_velocity * 60 }
    G0 X10 F{ printer.toolhead.max_velocity * 60 }

    # move head to center of bed at max speed
    G0 X{ printer.toolhead.axis_maximum.x / 2 } Y{ printer.toolhead.axis_maximum.y / 2 } F{ printer.toolhead.max_velocity * 60 }

